JWT_PRIVATE_KEY=34567890vb
JWT_AUDIENCE=your-api-audience
JWT_ISSUER=your-api-issuer
JWT_PUBLIC_KEY=678ibj
APP_SESSION_EXPIREY=3600
DASH_SESSION_EXPIREY=3600
DB_HOST=localhost
DB_NAME=getfeeussd
DB_PASS=bpjHiUma9PvXgFb
DB_PORT=5432
KAFKA_BROKER=["localhost:9092"]
DB_TYPE=postgres
DB_USER=getfeeussd_admin
DOC_DB_CONN_STRING=mongodb
DOC_DB_NAME=mongodb
JWT_EXPIRY=7200
JWT_SECRET=your_jwt_secret
KAFKA_ADDRESS=address
indexindex.htmlindex.htm0
MONGODB_URL='mongodb://getfeeussduser:PeN5F7wWFFvfD5M@127.0.0.1:27017/getfeeUSSD'
OTP_EXPIRY=3600
OTP_SESSION_TIMEOUT=3600
SESSION_IDLETIME=3600
SESSION_THRESHOLD=3000
SESSION_TIMEOUT=3600
SMS_SENDER=Dubeale
TEMP_SESSION_TIMEOUT=3600
TRANSACTION_PORT=19931
AGENCY_PORT=19932
USERS_PORT=19933
LOG_PORT=19934
NOTIFICATION_PORT=19935
PAYMNET_PORT=19936
ELST_PORT=19930
resourcePath=path
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
SMS_URL="https://api.afromessage.com/api"
SMS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiYm5jQkRobXhLMFVZMU5XMnZUQklFM2N6RUkwZUpWYTMiLCJleHAiOjE4MTcyOTQ5OTcsImlhdCI6MTY1OTUyODU5NywianRpIjoiOWE3ZjIyZTUtMmVmMS00NzBmLWIyYzgtOWVhZWMxOWNhYmJmIn0.i-U7NInspaeGxjnzcLex4QFsqNnk44W297s-G5AUG9s"
ENCRYPTION_KEY="12345678901234567890123456789012"
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_PORT=9000
MINIO_ENDPOINT=10.10.1.26
####
AGENCY_PORT=19950
